.rmdb-loadmorebtn
  background: $success
  width: 100%
  min-height: 50px
  text-align: center
  color: #fff
  cursor: pointer
  transition: all 0.3s
  border: 2px solid transparent
  border-radius: 0.25em
  margin-top: 2em
  p
    font-family: 'Abel', sans-serif
    font-size: 42px
    padding: 20px
    margin-bottom: 0
  &:hover
    background-color: transparent
    color: $body-color
    border: 2px solid $success